[options]
HoldPkg           = pacman glibc
Architecture      = auto
Color
CheckSpace
VerbosePkgLists
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional
ParallelDownloads = 25

[core]
Include = /etc/pacman.d/mirrorlist.custom
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist.custom
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist.custom
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist.custom
Include = /etc/pacman.d/mirrorlist
